1689924576049	Rename type 'even1'
1689924590727	Rename type 'even2'
1689924605711	Rename type 'evennumber'
1689924639252	Rename type 'if5else'
1689924708156	Rename type 'ifelse'
1689924728015	Rename type 'ifelse2'
1689926956088	Delete element
1689927028048	Rename type 'paliandrom'
1689929671268	Rename type 'palindrom1'
1689929685051	Rename type 'palindrom3'
1689929697321	Rename type 'paloindrom4'
1689929715090	Rename type 'primenumber'
1689929735962	Rename type 'sunoftwono'
1689929753890	Rename type 'traingle'
1689929765070	Rename type 'traingle1'
1689929779235	Rename type 'traingle5'
1689929793201	Rename type 'whileloop'
1689929933523	Rename type 'ranav3'
